// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name QoobissCoreIdentificationSDK
import AVFoundation
import CoreImage.CIFilterBuiltins
import Combine
import CoreImage
import CoreML
import CoreMedia
import CoreVideo
import CryptoKit
import DeveloperToolsSupport
import Foundation
import Photos
@_exported import QoobissCoreIdentificationSDK
import Swift
import SwiftUI
import SwiftUICore
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct IdentificationFlow {
  public static func startFlow(apiKey: Swift.String) -> some SwiftUICore.View
  
  public static func startFlowTest() -> some SwiftUICore.View
  
}
